# vim: set ft=sh

function parse_yaml () {
   local s='[[:space:]]*' w='[a-zA-Z0-9_]*' fs=$(echo @|tr @ '\034')
   sed -ne "s|^\($s\)\($w\)$s:$s\"\(.*\)\"$s\$|\1$fs\2$fs\3|p" \
        -e "s|^\($s\)\($w\)$s:$s\(.*\)$s\$|\1$fs\2$fs\3|p"  $1 |
   awk -F$fs '{
      indent = length($1)/2;
      vname[indent] = $2;
      for (i in vname) {if (i > indent) {delete vname[i]}}
      if (length($3) > 0) {
         vn=""; for (i=0; i<indent; i++) {vn=(vn)(vname[i])("___")}
         printf("%s%s=\"%s\"\n", vn, $2, $3);
      }
   }'
   return 0
}

function fzf_add_header() {
  echo $1
  while read x; do
    echo $x
  done
}

function tat() {
  local selected=$(tmux ls | fzf | awk -F':' '{print $1}')
  tmux a -t $selected
}

function pj() {
  local selected=$(find $HOME/src -maxdepth 3 -type d | sed -E 's/.*\/src\///g' | fzf)
  if [ -n "$selected" ]; then
    cd $HOME/src/$selected
  fi
}

function ff() {
  local targ=$(find . \
    -maxdepth 4 \
    -path "*.git" -prune \
    -o -path "*node_modules" -prune \
    -o -path "*site-packages" -prune \
    -o -path "*vendors" -prune \
    -o -path '*/\.*' -prune \
    -o -type f -o -type d | sed -e 's/^\.\///g' | fzf)

  if [[ ! -e $targ ]]; then
    return
  fi

  if [[ -d $targ ]]; then
    cd $targ && echo $(basename $targ)
  else
    cd $(dirname $targ) && echo $(basename $targ)
  fi
}

function ffv() {
  vim $(ff)
}

function toggle_tmux_popup() {
  local _width='85%'
  local _height='85%'
  local _session=$(tmux display-message -p -F "#{session_name}")
  local _window_id=$(tmux display-message -p -F "#{window_id}" | tr -d @)

  if [[ "${_session}" == *"popup"* ]]; then
    tmux detach-client
  else
    tmux popup -d '#{pane_current_path}' -xC -yC -w${_width} -h${_height} -E "tmux attach -t popup_${_window_id} || tmux new -s popup_${_window_id}"
  fi
}
