### show DEVENV {{{

if [ -z "$NVIM_LISTEN_ADDRESS" ]; then

cat << EOS


  ██████╗  ██████╗ ███╗   ██╗████████╗    ██████╗  █████╗ ███╗   ██╗██╗ ██████╗
  ██╔══██╗██╔═══██╗████╗  ██║╚══██╔══╝    ██╔══██╗██╔══██╗████╗  ██║██║██╔════╝
  ██║  ██║██║   ██║██╔██╗ ██║   ██║       ██████╔╝███████║██╔██╗ ██║██║██║
  ██║  ██║██║   ██║██║╚██╗██║   ██║       ██╔═══╝ ██╔══██║██║╚██╗██║██║██║
  ██████╔╝╚██████╔╝██║ ╚████║   ██║       ██║     ██║  ██║██║ ╚████║██║╚██████╗██╗
  ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝       ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝╚═╝


EOS
fi

# }}}


### env variables {{{

export TERM=xterm-color
export EDITOR=nvim
export PATH=$HOME/.devenv_bin:$HOME/.local/bin:$PATH

# }}}


### history {{{

# https://askubuntu.com/questions/339546/how-do-i-see-the-history-of-the-commands-i-have-run-in-tmux
export HISTCONTROL=ignoreboth
export HISTSIZE=10000
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# }}}


### prompt {{{

source ~/.git-prompt
source ~/.bash_prompt

# }}}


### git config {{{

[ -n "$GIT_NAME" ] && git config --global user.name "$GIT_NAME"
[ -n "$GIT_EMAIL" ] && git config --global user.email "$GIT_EMAIL"
[ -n "$GITHUB_USER" ] && git config --global github.user "$GITHUB_USER"
[ -n "$http_proxy" ] && git config --global http.proxy "$http_proxy"
[ -n "$https_proxy" ] && git config --global https.proxy "$https_proxy"

# }}}


### completion {{{
source ~/.git-completion

# Enable tab completion for `g` by marking it as an alias for `git`
if type _git &> /dev/null && [ -f $HOME/.git-completion ]; then
  complete -o default -o nospace -F _git g;
fi;

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config"  ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;

# }}}


### languages / tools {{{

# go
export GOROOT=$HOME/.go
export PATH=$GOROOT/bin:/usr/local/go/bin:$PATH

# node
export N_PREFIX=$HOME/.n
export PATH=$HOME/.n/bin:$PATH

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
fi

# fzf
export PATH=$HOME/.fzf/bin:$PATH
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --no-ignore-vcs -g "!{node_modules,.git}"'
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f ~/.fzf-command.bash ] && source ~/.fzf-command.bash

# lf
[ -f ~/.lfcd.sh ] && source ~/.lfcd.sh

# sdkman
export PATH=$HOME/.sdkman/bin:$PATH
source ~/.sdkman/bin/sdkman-init.sh

# tfenv
export PATH=$HOME/.tfenv/bin:$PATH

# google-cloud-sdk
export PATH=$HOME/.google-cloud-sdk/bin:$PATH

# lemonade
if [[ -n "$DISABLE_LEMONADE" ]]; then
  if which lemonade >> /dev/null ; then
    mv $(which lemonade) $(which lemonade)-org
  fi
fi

# krew
export PATH=$HOME/.krew/bin:$PATH

# }}}


### alias {{{

alias l='ls -G -a --color=auto'
alias ls='ls -G -a --color=auto'
alias ll='ls -G -lah --color=auto'
alias tmux='tmux -u'
alias t='tmux'
alias ttt='tmux new -s dev'
alias g='git'
alias tiga='tig --all'

alias vim=nvim
alias vi=nvim
alias v=nvim
alias vimrc='nvim $HOME/.config/nvim/init.vim'

# }}}


### custom functions {{{

source $HOME/.functions

# }}}


### extenstion {{{

[ -f ~/.bashrc_extension ] && source $HOME/.bashrc_extension

# }}}

# vim: foldmethod=marker foldlevel=0
