# prefix
set-option -g prefix C-t
bind C-t send-prefix

# scrollback
set-option -g history-limit 10000

# windows 消去時にrenumberingする
set-option -g renumber-windows on

# bashrc をロードさせる
set-option -g default-shell "/bin/bash"
set-option -g default-command "exec /bin/bash"

# esc の反応時間を早く
set -s escape-time -0

# 日本語使うなら必須?
# set-window-option -g utf8 on

# vi モードON
set-window-option -g mode-keys vi

# style

### status line で指定できる特殊文字列
# #(shell command)	コマンドの出力の最初の行
# #[attributes]	色や属性の変更
# #H ローカルホストのホスト名
# #h ローカルホストのドメイン名を除いたホスト名
# #F カレントウィンドウのフラグ
# #I カレントウィンドウのインデクス
# #D カレントペインの識別子
# #P カレントペインのインデクス
# #S セッション名
# #T カレントペインのタイトル
# #W カレントウィンドウの名前
set -g status-fg cyan
set -g status-bg colour238

set -g status-left-length 30
set -g status-left '#[fg=white,bg=colour198,bold] devenv #[fg=white,bg=colour33] #S#[fg=white] #[default]'
set -g status-right '#[fg=white,bg=colour35,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

set-window-option -g window-status-format ' #I: #W '
set-window-option -g window-status-style 'bg=colour238,fg=colour249'
set-window-option -g window-status-current-format ' #I: #W '
set-window-option -g window-status-current-style 'bg=colour214,fg=colour231'

set -g pane-border-style 'fg=colour237,bg=colour237'
set -g pane-active-border-style 'fg=colour172,bg=colour172'

# pane でのコマンドの同期
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# kill!!
bind C-k kill-pane

# 設定の再読み込み
bind C-r source-file ~/.tmux.conf

# ウィンドウを縦分割
unbind v
bind v split-window -h

# ウィンドウを横分割
unbind s
bind s split-window -v

bind C-m swap-window -t -1

# ペインの移動
unbind j
unbind k
unbind h
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy mode を vi like に使う
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-selection
bind-key -T copy-mode-vi C-v   send-keys -X rectangle-toggle

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r < resize-pane -L 5
bind-key -r - resize-pane -D 5
bind-key -r + resize-pane -U 5
bind-key -r > resize-pane -R 5
